@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* Width */
  --max-width: 1120px;

  /* Transition */
  --transition: 0.3s ease-in-out all;

  /* Colors */
  --primary: #3cadfe;
  --heading: #8493a5;
  --heading-background: #f1f5f8;
  --black: #222;
  --white: #f8fafc;
  --red: #f80000;
  --bold-grey: #0f172a;
  --light-grey: #64748b;
  --background: var(--white);
  --text-color: var(--bold-grey);
  --border-color: #dddddd;

  /* Fonts */
  --font-family: "Poppins", Arial, Helvetica, sans-serif;
}

/*
=============== 
Globals
===============
*/

html {
  font-size: 100%;
}

/*16px*/

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  background: var(--background);
  font-family: var(--font-family);
  font-weight: 400;
  line-height: 1.75;
  color: var(--text-color);
  margin: 0;
}

p {
  margin-top: 0;
  margin-bottom: 1.2rem;
  max-width: 40em;
}

h1 {
  margin: 0;
  margin-bottom: 2rem;
  line-height: 1.3;
  font-size: 30px;
  letter-spacing: 1px;
}

a {
  text-decoration: underline;
  color: var(--text-color);
}

a:hover {
  color: var(--primary);
}

select {
  background-color: var(--background);
  border: thin solid var(--primary);
  border-radius: 5px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;
  width: 100%;
  margin: 0;
  appearance: none;

  background-image: linear-gradient(45deg, transparent 50%, white 50%),
    linear-gradient(135deg, white 50%, transparent 50%),
    linear-gradient(to right, var(--primary), var(--primary));
  background-position: calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px), 100% 0;
  background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
  background-repeat: no-repeat;
}

select:focus {
  background-image: linear-gradient(45deg, var(--primary) 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, var(--primary) 50%),
    linear-gradient(to right, white, white);
  background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, 100% 0;
  background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
  background-repeat: no-repeat;
  border-color: grey;
  outline: 0;
}

select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

textarea {
  resize: none;
  width: 100%;
  font: inherit;
  font-size: 14px;
  border-radius: 5px;
}

.btn, .table .btn {
  color: var(--primary);
  display: inline-block;
  cursor: pointer;
  background: transparent;
  padding: 0.375rem 0.75rem;
  font-family: inherit;
  font-size: 16px;
  border: 1px var(--primary) solid;
  border-radius: 5px;
  transition: all ease-in-out .3s;
}

.btn:active, .table .btn:active {
  transform: scale(0.98);
}

.btn:hover, .table .btn:hover {
  color: var(--background);
  background: var(--primary);
}

.btn:focus, .table .btn:focus {
  outline: none;
}

.reverse-btn {
  color: var(--background);
  cursor: pointer;
  display: inline-block;
  background: var(--primary);
  padding: 0.375rem 0.75rem;
  font-family: inherit;
  font-size: 16px;
  border: 1px solid var(--background);
  border-radius: 5px;
}

.reverse-btn:active {
  transform: scale(0.98);
}

.reverse-btn:hover {
  color: var(--primary);
  background: var(--background);
  border-color: var(--primary);
}

.text {
  text-align: center;
}

.text a {
  color: var(--primary);
  text-decoration: none;
}

.text a:hover {
  text-decoration: underline;
}

/*
=============== 
Navbar
===============
*/

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-center {
  width: 90vw;
  max-width: var(--max-width);
}

.nav-header {
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 2em;
  text-decoration: none;
}

.nav-btn {
  padding: 0.15rem 0.75rem;
}

.nav-btn i {
  font-size: 1.25rem;
}

.nav-links {
  display: flex;
  flex-direction: column;
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.nav-link {
  display: block;
  text-align: center;
  text-transform: capitalize;
  color: var(--bold-grey);
  letter-spacing: 1px;
  padding: 1rem 0;
  border-top: 1px solid var(--light-grey);
  transition: var(--transition);
}

.nav-links .active {
  color: var(--primary);
  font-weight: bold;
}

.nav-link:hover {
  color: var(--primary);
}

/*
=============== 
Page
===============
*/

.page {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  padding-top: 2rem;
  min-height: calc(100vh - (6rem + 4rem));

  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-around; */
}

/*
=============== 
Footer
===============
*/

.page-footer {
  height: 4rem;
  background: var(--black);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-footer p {
  margin-bottom: 0;
}

.footer-logo {
  color: var(--primary);
}

/*
=============== 
Form
===============
*/

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-control {
  position: relative;
  margin: 20px 0 30px;
  width: inherit;
}

.form-control input {
  background-color: transparent;
  color: var(--text-color);
  border: 0;
  border-bottom: 2px var(--primary) solid;
  display: block;
  width: 100%;
  padding: 5px 0;
  font-size: 18px;
}

.form-control input:focus,
.form-control input:valid,
textarea:focus {
  outline: none;
}

.form-control .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted var(--text-color);
}

.form-control .tooltip .tooltiptext {
  position: absolute;
  top: -10px;
  left: -30px;
  background-color: var(--text-color);
  color: var(--white);
  visibility: hidden;
  width: 300px;
  text-align: center;
  padding: 5px 0;
  border-radius: 5px;
  z-index: 1;
  font-size: 9px;
}

.form-control .tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent var(--text-color) transparent;
}

.form-control:hover .tooltip .tooltiptext {
  visibility: visible;
}

/*
=============== 
Grid
===============
*/
.grid-item-support {
  margin-top: 100px;
}

.support {
  position: relative;
  margin-bottom: 20px;
  width: 300px;
  border-bottom: 2px solid var(--primary);
}

.grid-item-support .support:last-child {
  border-bottom: none;
}

.support .reverse-btn {
  margin-bottom: 10px;
}

.support .text {
  text-align: left;
}

/*
=============== 
Table
===============
*/

.table {
  width: 100%;
}

.table button {
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: transparent;
  color: var(--white);
  padding: 5px;
}

.table button:active {
  transform: scale(0.95);
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.table-header input {
  padding: 10px 20px;
  margin: 0 10px;
  outline: none;
  border: 1px solid var(--primary);
  border-radius: 5px;
  color: var(--black);
}

.table-section {
  overflow: auto;
}

.table-section table {
  width: 100%;
  table-layout: fixed;
  min-width: var(--max-width);
  border-collapse: collapse;
}

.table-section thead th {
  position: sticky;
  top: 0;
  background-color: var(--heading-background);
  color: var(--black);
  cursor: pointer;
}

.table-section th,
.table-section td {
  border-bottom: 1px solid var(--border-color);
  padding: 9px 20px;
  text-align: left;
  font-size: 0.77rem;
}

.table-section tr:hover td {
  color: var(--primary);
  background-color: var(--heading-background);
}

.table-section td button:nth-child(1) {
  background-color: var(--primary);
}

.table-section td button:nth-child(2) {
  background-color: var(--red);
}

.filter-options {
  display: flex;
  flex-direction: column;
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.filter-option {
  display: block;
  text-align: center;
  text-transform: capitalize;
  color: var(--bold-grey);
  letter-spacing: 1px;
  padding: 0.2rem 0;
  border-top: 1px solid var(--light-grey);
  cursor:pointer;
  transition: var(--transition);
}
.filter-option:hover{
  color: var(--primary);
  text-decoration: underline;
}

.pagination {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
  background: var(--heading-background);
}

.pages {
  display: flex;
  justify-content: flex-end;
}

.pages div {
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .9rem;
  cursor: pointer;
}


/* Media query for dashboard table. */
@media screen and (max-width: 992px) {
  .table-section {
    overflow: unset;
  }

  .table-section table {
    min-width: 100%;
  }

  .table-section table,
  .table-section thead,
  .table-section tbody,
  .table-section th,
  .table-section td,
  .table-section tr {
    display: block;
  }

  .table-section thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  .table-section tr {
    border: 1px solid #ccc;
  }

  .table-section td {
    position: relative;
    padding-left: 50%;
  }

  .table-section td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }

  .table-section td:nth-of-type(1):before {
    content: "Treatment Number";
  }

  .table-section td:nth-of-type(2):before {
    content: "Treatment Information";
  }

  .table-section td:nth-of-type(3):before {
    content: "Date";
  }

  .table-section td:nth-of-type(4):before {
    content: "Worker email";
  }

  .table-section td:nth-of-type(5):before {
    content: "Car Number";
  }

  .table-section td:nth-of-type(6):before {
    content: "Action";
  }
}

/*
=============== 
Modal
===============
*/
.modal{
  position:fixed;
  z-index:1;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow:auto;
  background-color:rgba(0,0,0,0.5);
}

.modal-content{
  background-color:var(--white);
  margin: 5% auto;
  padding: 20px;
  width:70%;
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),
              0 7px 20px 0 rgba(0,0,0,0.17);
}

.closeBtn{
  color: var(--bold-grey);
  float: right;
  font-size:30px;
}
.closeBtn:hover, .closeBtn:focus{
  color:var(--black);
  text-decoration: none;
  cursor: pointer;
}

.show-links {
  height: 183px;
}

/* Media query for moblie first design. */
@media screen and (min-width: 992px) {
  .nav-btn, .table .nav-btn {
    display: none;
  }

  .navbar {
    height: 6rem;
  }

  .nav-center {
    display: flex;
    align-items: center;
  }

  .nav-header {
    height: auto;
    margin-right: 5rem;
  }

  .nav-links {
    height: auto;
    flex-direction: row;
    align-items: center;
    width: 50%;
  }

  .filter-options{
    height: 0;
  }

  .nav-link {
    padding: 0;
    border-top: none;
    margin-right: 1rem;
    font-size: 1rem;
  }

  .grid-item-form {
    grid-area: form;
  }

  .grid-item-support {
    margin-top: 0;
    grid-area: support;
  }

  .grid-container {
    display: grid;
    grid-template-areas: "form support";
    gap: 20rem;
  }
}

@media screen and (min-width:var(--max-width))
{
  h1{
    margin-bottom: 5rem;
  }

  .form-control{
    margin: 20px 0 70px;
  }

    .modal-content {
      margin: 20% auto;
    }
}